vmMDB1 = ip::Host(name = "vmmdb1", os = "fedora-18", ip = "172.16.32.89")
vmMDB2 = ip::Host(name = "vmmdb2", os = "fedora-18", ip = "172.16.32.90")
vmMDB3 = ip::Host(name = "vmmdb3", os = "fedora-18", ip = "172.16.32.91")
vmMDB4 = ip::Host(name = "vmmdb4", os = "fedora-18", ip = "172.16.32.92")
vmMDB5 = ip::Host(name = "vmmdb5", os = "fedora-18", ip = "172.16.32.93")
vmMDB6 = ip::Host(name = "vmmdb6", os = "fedora-18", ip = "172.16.32.94")

vmYCSB = ip::Host(name = "ycsb", os = "fedora-18", ip = "172.16.32.87")

## MongoDB ## 
mongo1 = mongodb::MongoDB(host = vmMDB1)
mongo2 = mongodb::MongoDB(host = vmMDB2)
mongo3 = mongodb::MongoDB(host = vmMDB3)
mongo4 = mongodb::MongoDB(host = vmMDB4)
mongo5 = mongodb::MongoDB(host = vmMDB5)
mongo6 = mongodb::MongoDB(host = vmMDB6)

mongo1Server = mongodb::MongoDBServer(host=vmMDB1)
mongo2Server = mongodb::MongoDBServer(host=vmMDB2)
mongo3Server = mongodb::MongoDBServer(host=vmMDB3)
mongo4Server = mongodb::MongoDBServer(host=vmMDB4)
mongo5Server = mongodb::MongoDBServer(host=vmMDB5)
mongo6Server = mongodb::MongoDBServer(host=vmMDB6)


mongoN1 = mongodb::MongoDBNode(host=mongo1, server=mongo1Server)
mongoN2 = mongodb::MongoDBNode(host=mongo2, server=mongo2Server)
mongoN3 = mongodb::MongoDBNode(host=mongo3, server=mongo3Server)
mongoN4 = mongodb::MongoDBNode(host=mongo4, server=mongo4Server)
mongoN5 = mongodb::MongoDBNode(host=mongo5, server=mongo5Server)
mongoN6 = mongodb::MongoDBNode(host=mongo6, server=mongo6Server)


set1 = mongodb::MongoDBReplicaSet(name="repl1", nodes = [mongoN1, mongoN2, mongoN3])
set2 = mongodb::MongoDBReplicaSet(name="repl2", nodes = [mongoN4, mongoN5, mongoN6])

controller1 = mongodb::MongoDBReplicaSetController(host=mongo1, replicaSet = set1, connectingNode = mongoN1)
controller2 = mongodb::MongoDBReplicaSetController(host=mongo4, replicaSet = set2, connectingNode = mongoN4)

mongoDBCluster = mongodb::MongoDBShardCluster(replicaSets = [set1, set2])
shardController = mongodb::MongoDBShardController(host=mongo5, accessServer = access2, shardCluster = mongoDBCluster)

access1 = mongodb::MongoDBAccessServer(host=mongo2, server= mongo2Server, shardCluster = mongoDBCluster)
access2 = mongodb::MongoDBAccessServer(host=mongo3, server= mongo3Server, shardCluster = mongoDBCluster)
#access3 = mongodb::MongoDBAccessServer(host=mongo4, server= mongo4Server, shardCluster = mongoDBCluster)

config1 = mongodb::MongoDBConfigServer(host=mongo2, server= mongo2Server, shardCluster = mongoDBCluster)

database1 = mongodb::MongoDBDatabase(name="testdb", shardCluster = mongoDBCluster)
collection1 = mongodb::MongoDBCollection(name="testcol", database = database1)
key1 = mongodb::MongoDBKey(name = "_id", valueString = "hashed", collection = collection1)

databaseYCSB = mongodb::MongoDBDatabase(name="ycsb", shardCluster = mongoDBCluster)
collectionYCSB = mongodb::MongoDBCollection(name="usertable", database = databaseYCSB)
keyYCSB = mongodb::MongoDBKey(name = "_id", valueString = "hashed", collection = collectionYCSB)

databaseYCSB2 = mongodb::MongoDBDatabase(name="ycsb-2", shardCluster = mongoDBCluster)
collectionYCSB2 = mongodb::MongoDBCollection(name="usertable", database = databaseYCSB2)
keyYCSB2 = mongodb::MongoDBKey(name = "_id", valueString = "hashed", collection = collectionYCSB2)

monitoringAgent = mongodb::MongoDBMonitoringAgent(key = "cac82dfebac6a861d6bd1cb147f06d57", host = vmMDB4)

##
ycsb = ycsb::YCSB(host=vmYCSB, mongodb = mongoDBCluster, mongodbConsistency = set2,  table="ycsb", 
	availabilityStop = true, availabilityKill = false, availabilityDrop = false, 
	consistency = true)
# hbase = hbaseCluster, 
#ycsb2 = ycsb::YCSB(host=vmYCSB2, mongodb = mongoDBCluster, mongodbConsistency = set2, postgresql = pgMaster, hbase = hbaseCluster, table="ycsb-2")
