vmHB1 = ip::Host(name = "vmhb1", os = "fedora-18", ip = "172.16.32.9")
vmHB2 = ip::Host(name = "vmhb2", os = "fedora-18", ip = "172.16.32.10")
vmHB3 = ip::Host(name = "vmhb3", os = "fedora-18", ip = "172.16.32.11")
vmHB4 = ip::Host(name = "vmhb4", os = "fedora-18", ip = "172.16.32.12")
vmHB5 = ip::Host(name = "vmhb5", os = "fedora-18", ip = "172.16.32.13")
vmHB6 = ip::Host(name = "vmhb6", os = "fedora-18", ip = "172.16.32.14")
vmHB7 = ip::Host(name = "vmhb6", os = "fedora-18", ip = "172.16.32.14")

vmMDB1 = ip::Host(name = "vmmdb1", os = "fedora-18", ip = "172.16.32.45")
vmMDB2 = ip::Host(name = "vmmdb2", os = "fedora-18", ip = "172.16.32.46")
vmMDB3 = ip::Host(name = "vmmdb3", os = "fedora-18", ip = "172.16.32.47")
vmMDB4 = ip::Host(name = "vmmdb4", os = "fedora-18", ip = "172.16.32.48")
vmMDB5 = ip::Host(name = "vmmdb5", os = "fedora-18", ip = "172.16.32.49")
vmMDB6 = ip::Host(name = "vmmdb6", os = "fedora-18", ip = "172.16.32.50")

vmPG1 = ip::Host(name = "vmpg1", os = "fedora-18", ip = "172.16.32.51")
vmPG2 = ip::Host(name = "vmpg2", os = "fedora-18", ip = "172.16.32.52")
vmPG3 = ip::Host(name = "vmpg3", os = "fedora-18", ip = "172.16.32.53")

vmYCSB = ip::Host(name = "ycsb", os = "fedora-18", ip = "172.16.32.44")

#vmYCSB2 = ip::Host(name = "ycsb-2", os = "fedora-18", ip = "172.16.32.15")
## HBASE ##
hbaseHost1 = hbase::HBaseBasic(host = vmHB1)
hbaseHost2 = hbase::HBaseBasic(host = vmHB2)
hbaseHost3 = hbase::HBaseBasic(host = vmHB3)
hbaseHost4 = hbase::HBaseBasic(host = vmHB4)
hbaseHost5 = hbase::HBaseBasic(host = vmHB5)
hbaseHost6 = hbase::HBaseBasic(host = vmHB6)
hbaseHost7 = hbase::HBaseBasic(host = vmHB7)

master = hbase::HBaseMaster(host = hbaseHost1)
region1 = hbase::HBaseRegion(host = hbaseHost2)
region2 = hbase::HBaseRegion(host = hbaseHost3)
region3 = hbase::HBaseRegion(host = hbaseHost4)
region4 = hbase::HBaseRegion(host = hbaseHost5)

dataNode1 = hbase::HadoopDataHDFS(host=hbaseHost2)
dataNode2 = hbase::HadoopDataHDFS(host = hbaseHost3)
dataNode3 = hbase::HadoopDataHDFS(host = hbaseHost4)
dataNode4 = hbase::HadoopDataHDFS(host = hbaseHost5)

zookeeper1 = hbase::Zookeeper(host = hbaseHost1, number = "1")
zookeeper2 = hbase::Zookeeper(host = hbaseHost6, number = "2")
zookeeper3 = hbase::Zookeeper(host = hbaseHost7, number = "3")
hdfs = hbase::HadoopHDFS(host = hbaseHost1, dataNodes=[dataNode1, dataNode2, dataNode3, dataNode4])

hbaseCluster = hbase::HBaseCluster(masters=[master], regions=[region1, region2, region3, region4], zookeepers = [zookeeper1, zookeeper2, zookeeper3], hdfs = hdfs)

## MongoDB ## 
mongo1 = mongodb::MongoDB(host = vmMDB1)
mongo2 = mongodb::MongoDB(host = vmMDB2)
mongo3 = mongodb::MongoDB(host = vmMDB3)
mongo4 = mongodb::MongoDB(host = vmMDB4)
mongo5 = mongodb::MongoDB(host = vmMDB5)
mongo6 = mongodb::MongoDB(host = vmMDB6)

mongo1Server = mongodb::MongoDBServer(host=vmMDB1)
mongo2Server = mongodb::MongoDBServer(host=vmMDB2)
mongo3Server = mongodb::MongoDBServer(host=vmMDB3)
mongo4Server = mongodb::MongoDBServer(host=vmMDB4)
mongo5Server = mongodb::MongoDBServer(host=vmMDB5)
mongo6Server = mongodb::MongoDBServer(host=vmMDB6)


mongoN1 = mongodb::MongoDBNode(host=mongo1, server=mongo1Server)
mongoN2 = mongodb::MongoDBNode(host=mongo2, server=mongo2Server)
mongoN3 = mongodb::MongoDBNode(host=mongo3, server=mongo3Server)
mongoN4 = mongodb::MongoDBNode(host=mongo4, server=mongo4Server)
mongoN5 = mongodb::MongoDBNode(host=mongo5, server=mongo5Server)
mongoN6 = mongodb::MongoDBNode(host=mongo6, server=mongo6Server)


set1 = mongodb::MongoDBReplicaSet(name="repl1", nodes = [mongoN1, mongoN2, mongoN3])
set2 = mongodb::MongoDBReplicaSet(name="repl2", nodes = [mongoN4, mongoN5, mongoN6])

controller1 = mongodb::MongoDBReplicaSetController(host=mongo1, replicaSet = set1, connectingNode = mongoN1)
controller2 = mongodb::MongoDBReplicaSetController(host=mongo4, replicaSet = set2, connectingNode = mongoN4)

mongoDBCluster = mongodb::MongoDBShardCluster(replicaSets = [set1, set2])
shardController = mongodb::MongoDBShardController(host=mongo5, accessServer = access3, shardCluster = mongoDBCluster)

access1 = mongodb::MongoDBAccessServer(host=mongo2, server= mongo2Server, shardCluster = mongoDBCluster)
access2 = mongodb::MongoDBAccessServer(host=mongo3, server= mongo3Server, shardCluster = mongoDBCluster)
access3 = mongodb::MongoDBAccessServer(host=mongo4, server= mongo4Server, shardCluster = mongoDBCluster)

config1 = mongodb::MongoDBConfigServer(host=mongo2, server= mongo2Server, shardCluster = mongoDBCluster)

database1 = mongodb::MongoDBDatabase(name="testdb", shardCluster = mongoDBCluster)
collection1 = mongodb::MongoDBCollection(name="testcol", database = database1)
key1 = mongodb::MongoDBKey(name = "_id", valueString = "hashed", collection = collection1)

databaseYCSB = mongodb::MongoDBDatabase(name="ycsb", shardCluster = mongoDBCluster)
collectionYCSB = mongodb::MongoDBCollection(name="usertable", database = databaseYCSB)
keyYCSB = mongodb::MongoDBKey(name = "_id", valueString = "hashed", collection = collectionYCSB)

databaseYCSB2 = mongodb::MongoDBDatabase(name="ycsb-2", shardCluster = mongoDBCluster)
collectionYCSB2 = mongodb::MongoDBCollection(name="usertable", database = databaseYCSB2)
keyYCSB2 = mongodb::MongoDBKey(name = "_id", valueString = "hashed", collection = collectionYCSB2)

monitoringAgent = mongodb::MongoDBMonitoringAgent(key = "cac82dfebac6a861d6bd1cb147f06d57", host = vmMDB4)
## POSTGRESQL 

pgNode1 = postgresql::PgpoolNode(host = vmPG1)
pgNode2 = postgresql::PgpoolNode(host = vmPG2)

pgMaster = postgresql::PgpoolMain(host = vmPG3, pgpoolNodes = [pgNode1, pgNode2])


##
ycsb = ycsb::YCSB(host=vmYCSB, mongodb = mongoDBCluster, mongodbConsistency = set1, postgresql = pgMaster,  table="ycsb", 
	threads = false, maxLoad = false,
	availabilityStop = true, availabilityKill = true, availabilityDrop = true, 
	consistency = true)
# hbase = hbaseCluster,
#ycsb2 = ycsb::YCSB(host=vmYCSB2, mongodb = mongoDBCluster, mongodbConsistency = set1, postgresql = pgMaster, hbase = hbaseCluster, table="ycsb-2")
